jdbc.postgres.driverClass=org.postgresql.Driver
jdbc.postgres.url=jdbc:postgresql://10.24.1.23:5432/IDOL
jdbc.postgres.username=postgres
jdbc.postgres.password=Novitne2016!!
idol.aciPort=9000
idol.host=10.24.1.64
